@use '@styles/func';
@use '@styles/mixins';
@use '@styles/variables';

.root {
  display: flex;
  flex-direction: column;
  padding: 48px 0 79px;

  @include mixins.tablet {
    padding: 43px 0 62px;
  }

  @include mixins.tablet-small {
    padding: 21px 0 65px;
  }
}

.wrapper {
  display: grid;
  width: 100%;
  gap: 0 calc(7% - 7px);
  grid-template-columns: 1fr 285px;

  @include mixins.desktop-small {
    grid-template-columns: 1fr;
  }
}

.filters {
  align-self: start;
  grid-area: 1/2/2/3;

  @include mixins.desktop-small {
    margin: 0 0 41px;
    grid-area: 1/1/2/2;
  }

  @include mixins.tablet-small {
    margin: 0 0 28px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin: 0 0 62px;
  gap: 31px 0;
  grid-area: 1/1/2/2;

  @include mixins.desktop-small {
    gap: 40px 0;
    grid-area: 2/1/3/2;
  }

  @include mixins.tablet {
    margin: 0 0 48px;
  }

  @include mixins.tablet-small {
    margin: 0 0 21px;
    gap: 10px;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 56px 71px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--color-catalina-blue);
  text-transform: uppercase;
  gap: 0 24px;
  grid-area: 2/1/3/2;

  svg {
    width: 26px;
    height: 26px;
    transition: opacity variables.$transition;
  }

  &:hover,
  &:focus-visible {
    svg {
      opacity: 0.6;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
  }

  @include mixins.desktop-small {
    grid-area: 3/1/4/2;
  }

  @include mixins.tablet {
    margin: 0 0 49px 10px;
  }

  @include mixins.tablet-small {
    margin: 0 0 17px 12px;
    font-size: 17px;
    line-height: 176%;
    gap: 0 15px;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.pagination {
  grid-area: 3/1/4/2;

  @include mixins.desktop-small {
    grid-area: 4/1/5/2;
  }
}
