@use '@styles/func';
@use '@styles/mixins';
@use '@styles/variables';

.root {
  display: grid;
  padding: 46px 35px 38px 0;
  background-color: var(--color-white-default);
  border-radius: 20px;
  gap: 20px calc(7% - 2px);
  grid-template: auto 1fr auto / 285px repeat(2, 1fr);
  place-items: start;

  &_current {

    .button,
    .image .like {
      display: none;
    }
  }

  &_id {
    box-shadow: 0 4px 20px 0 rgba(0 0 0 / 25%);

    [data-hidden] {
      display: none;
      user-select: none;
    }
  }

  @include mixins.desktop-small {
    gap: 20px 4%;
  }

  @include mixins.tablet {
    padding: 35px 25px 25px 35px;
    gap: 17px calc(5% + 1px);
    grid-template: repeat(2, auto) 1fr auto / 190px 1fr auto;
  }

  @include mixins.tablet-small {
    padding: 15px 25px 23px;
    gap: 14px 7%;
    grid-template: repeat(4, auto) minmax(40px, 1fr) / auto 1fr;
  }
}

.title {
  position: relative;
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  color: var(--color-catalina-blue);
  grid-area: 1/2/2/3;

  &::before {
    content: '';
    position: absolute;
    top: 11px;
    left: -26px;
    width: 8px;
    height: 8px;
    background-color: var(--color-salmon);
    border-radius: 50%;
  }

  &[data-online='true'] {
    &::before {
      background-color: var(--color-lawn-green);
    }
  }

  @include mixins.desktop-small {
    &::before {
      left: -19px;
    }
  }

  @include mixins.tablet {
    &::before {
      right: -31px;
      left: auto;
    }
  }

  @include mixins.tablet-small {
    max-width: 80%;
    margin: 0 0 30px;
    font-size: 20px;
    grid-area: 1/2/2/3;

    &::before {
      top: 7px;
      width: 6px;
      height: 6px;
    }

    &[data-online='true'] {
      &::before {
        background-color: var(--color-sulu);
      }
    }
  }
}

.image {
  align-self: stretch;
  margin: -46px 0 -38px;
  grid-area: 1/1/4/2;

  @include mixins.tablet {
    margin: 0;
  }

  @include mixins.tablet-small {
    align-self: end;
    margin: 0 0 0 -7px;
    grid-area: 1/1/2/2;
  }
}

.tags {
  max-width: 226px;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  grid-area: 2/2/3/3;

  @include mixins.tablet {
    margin: 0 0 0 4px;
  }

  @include mixins.tablet-small {
    max-width: 100%;
    margin: 0 0 1px 1px;
    font-size: 15px;
    line-height: 120%;
    grid-area: 2/1/3/3;
  }
}

.countries {
  margin: 4px 0 0 12px;
  grid-area: 1/3/3/4;
  justify-self: stretch;

  @include mixins.tablet {
    margin: 5px 0 0;
    grid-area: 4/1/5/4;
  }

  @include mixins.tablet-small {
    margin: 0;
    grid-area: 3/1/4/3;
  }
}

.button {
  align-self: end;
  margin: 0 0 10px -7px;
  grid-area: 3/2/4/3;

  @include mixins.tablet {
    margin: 0 0 1px -3px;
  }

  @include mixins.tablet-small {
    margin: 0 -5px;
    grid-area: 5/1/6/3;
    justify-self: stretch;
  }
}

.transport {
  margin: -3px 8px 3px 12px;
  grid-area: 3/3/4/4;
  place-self: end stretch;

  @include mixins.tablet {
    align-self: stretch;
    margin: 4px 0 -4px;
    grid-area: 1/3/4/4;
  }

  @include mixins.tablet-small {
    margin: 5px -4px 0 2px;
    grid-area: 4/1/5/3;
  }
}
